.box{
  position: fixed;
  left: 100px;
}
.index{
  display: inline-block;
  width: 100px;
  text-align: center;
}
.eval{
  display: inline-block;
  width: 300px;
  text-align: center;

}
.time{
  display: inline-block;
  width: 300px;
  text-align: center;
}